2024-04-12 16:08:59 - INFO - Logging is set up.
2024-04-12 16:08:59 - INFO - Model summary:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 256, 256]             896
       BatchNorm2d-2         [-1, 32, 256, 256]              64
              ReLU-3         [-1, 32, 256, 256]               0
         MaxPool2d-4         [-1, 32, 128, 128]               0
         Dropout2d-5         [-1, 32, 128, 128]               0
            Conv2d-6         [-1, 64, 128, 128]          18,496
       BatchNorm2d-7         [-1, 64, 128, 128]             128
              ReLU-8         [-1, 64, 128, 128]               0
         MaxPool2d-9           [-1, 64, 64, 64]               0
        Dropout2d-10           [-1, 64, 64, 64]               0
           Conv2d-11          [-1, 128, 64, 64]          73,856
      BatchNorm2d-12          [-1, 128, 64, 64]             256
             ReLU-13          [-1, 128, 64, 64]               0
        MaxPool2d-14          [-1, 128, 32, 32]               0
        Dropout2d-15          [-1, 128, 32, 32]               0
           Conv2d-16          [-1, 256, 32, 32]         295,168
      BatchNorm2d-17          [-1, 256, 32, 32]             512
             ReLU-18          [-1, 256, 32, 32]               0
        MaxPool2d-19          [-1, 256, 16, 16]               0
        Dropout2d-20          [-1, 256, 16, 16]               0
AdaptiveAvgPool2d-21            [-1, 256, 1, 1]               0
           Linear-22                  [-1, 256]          65,792
             ReLU-23                  [-1, 256]               0
          Dropout-24                  [-1, 256]               0
           Linear-25                  [-1, 128]          32,896
             ReLU-26                  [-1, 128]               0
          Dropout-27                  [-1, 128]               0
           Linear-28                   [-1, 64]           8,256
             ReLU-29                   [-1, 64]               0
          Dropout-30                   [-1, 64]               0
           Linear-31                   [-1, 29]           1,885
================================================================
Total params: 498,205
Trainable params: 498,205
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.75
Forward/backward pass size (MB): 105.01
Params size (MB): 1.90
Estimated Total Size (MB): 107.66
----------------------------------------------------------------